# it-school

./: pom.xml  text.txt
fml-239-2021/: pom.xml
fml-239-2021-mon/: pom.xml
fml-239-2021-mon/src/main/java/: Bits.java  Conditions.java  Main.java  Task4.java
fml-239-2021-mon/src/main/java/lesson4/: FlattenArray.java  MinimumSteps.java  ProductArray.java  RowSumOddNumbers.java  RowWeights.java  StrongNumber.java  Task1r1_7.java
fml-239-2021-mon/src/main/java/lesson5/: Functions.java
fml-239-2021-mon/src/main/java/lesson5/test/: Main.java
fml-239-2021-mon/src/main/java/module2/lesson1/: Circle.java  MathUtils.java  Point.java  Rectangle.java  Shape.java  ShapeProcessor.java  Square.java  Test.java  Triangle.java  Vector.java  intro.md
fml-239-2021-mon/src/main/java/module2/lesson1/animals/: Animal.java  BlackCat.java  Cat.java  Dog.java
fml-239-2021-tue/: pom.xml
fml-239-2021-tue/src/main/java/: Bits.java  Color.java  Main.java  Task1.java  Task2.java  Task3.java  Task4.java
fml-239-2021-tue/src/main/java/codewars/kyu7/: GenerateIntegers.java
fml-239-2021-tue/src/main/java/cycle/: ArraysExample.java  RepeatNTimes.java  Task1.java  Task1_1.java  Task2.java
fml-239-2021-tue/src/main/java/module2/lesson1/: Complex.java  Point.java  Test.java  Vector.java
fml-239-2021-tue/src/main/java/module2/lesson2/: A.java  B.java  C.java
fml-239-2021-tue/src/main/java/module2/lesson2/animals/: Animal.java  AnimalRepository.java  Cat.java  CatApplication.java  Dog.java  hw2.md
fml-239-2021-tue/src/main/java/module3/: CustomList.java  Exceptions.java  FilesExamples.java  Test.java
fml-239-2021/src/main/java/: Task5.java
src/main/java/com/samsung/client/: Client.java
src/main/java/com/samsung/lesson1/: DataTypes.java  HelloWorld.java  Input.java  Task1.java  Task2.java
src/main/java/com/samsung/lesson2/: Conditions.java  Plots.java  Point1.java
src/main/java/com/samsung/lesson3/: Arrays.java  Cycle.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java
src/main/java/com/samsung/lesson4/: Task1.java  Task10.java  Task2.java  Task3.java  Task5.java  Task6.java  Task8.java  Task9.java
src/main/java/com/samsung/lesson4/block_1_8/: Task1.java  Task6.java  Task7.java
src/main/java/com/samsung/lesson4/dop_1_7/: Task1.java  Task3.java  Task4.java  Task5.java  Task6.java  Task8.java
src/main/java/com/samsung/lesson5/: AreSame.java  BitWars.java  CreatePhoneNumber.java  DuplicateEncoder.java  Functions.java  NumberZooPatrol.java
src/main/java/com/samsung/lesson6/: Test.java  Zeroes.java
src/main/java/com/samsung/round/: A.java  InfoService.java
src/main/java/com/samsung/server/: ClientHandler.java  EchoServer.java
src/main/java/com/samsung/thread/: CalcRunner.java  HardWork.java  HardWorkV2.java  ParallelPrint.java  Ф.java
(+26 files in other folders)
